B1. Bật SQL và Apache trong xampp, Apache k mở đc thì vào Config httpd.conf đổi sang 8080) bấm vào admin ở SQL ( nếu ko đc thì localhost:8080/phpMyAdmin)

B2. Up file .sql vào dtb ở phần import

B3. Lấy folđer serverapp rồi chạy file server.js bang lệnh Node server.js ( hiện Server running on port 3000 thì đúng)

B4. lấy ip của máy bang cmd => ipconfig, ip nằm ở phần wireless Lan wifi.

B5. Thay ip máy vào dòng 6 trong file api_service.dart

B5,5 Mở Cmd để mở port 3000: netsh advfirewall firewall add rule name="Node3000" dir=in action=allow protocol=TCP localport=3000

B6. test api bang việc http://(ip máy):3000/orders, nếu hiện nhiêu đơn thì kết nối api thành công
 
			
			*** Dữ lieu trong database ***

1. Khu vực: DN (Đà Nẵng)
SPXVN06262273943 | SPXVN06142292493 | SPXVN06571196733 | SPXVN06479327493 | SPXVN06358957693
SPXVN06347120113 | SPXVN06990467063 | SPXVN06391864563 | SPXVN06291876183 | SPXVN06264621653
SPXVN06615313393 | SPXVN06864946013 | SPXVN06149723313 | SPXVN06857042263 | SPXVN06773033333
SPXVN06950803253 | SPXVN06390665563 | SPXVN06130108443 | SPXVN06782599193 | SPXVN06620767933

2. Khu vực: HCM (TP. Hồ Chí Minh)
SPXVN06565966453 | SPXVN06278900793 | SPXVN06857632803 | SPXVN06678798863 | SPXVN06424199153
SPXVN06670867033 | SPXVN06740634133 | SPXVN06329121453 | SPXVN06568176463 | SPXVN06606067903
SPXVN06296300163 | SPXVN06993462463 | SPXVN06642748643 | SPXVN06577684453 | SPXVN06665997643
SPXVN06964266073 | SPXVN06613707383 | SPXVN06827596643 | SPXVN06244971213 | SPXVN06253265743

3. Khu vực: HN (Hà Nội)
SPXVN06291154253 | SPXVN06582159403 | SPXVN06879076823 | SPXVN06624214563 | SPXVN06325384683
SPXVN06464390993 | SPXVN06941859443 | SPXVN06715297463 | SPXVN06303263823 | SPXVN06100514893
SPXVN06896850323 | SPXVN06934331043 | SPXVN06572538633 | SPXVN06131459353 | SPXVN06406348453
SPXVN06185688003 | SPXVN06589853213 | SPXVN06848824223 | SPXVN06818453073 | SPXVN06597504563

4. Khu vực: MT (Miền Tây / Miền Trung)
SPXVN06578533903 | SPXVN06285130733 | SPXVN06768680683 | SPXVN06104737773 | SPXVN06509938993
SPXVN06306978123 | SPXVN06591454903 | SPXVN06552621213 | SPXVN06687683833 | SPXVN06582626273
SPXVN06137534403 | SPXVN06672609203 | SPXVN06499657423 | SPXVN06733932163 | SPXVN06349382613
SPXVN06568517523 | SPXVN06268551963 | SPXVN06246348433 | SPXVN06939256843 | SPXVN06109560083

5. Khu vực: CT (Cần Thơ)
SPXVN06454859423 | SPXVN06793240183 | SPXVN06342265813 | SPXVN06794340543 | SPXVN06612538773
SPXVN06152406143 | SPXVN06591257913 | SPXVN06679685553 | SPXVN06616233583 | SPXVN06438308713
SPXVN06260280093 | SPXVN06768247303 | SPXVN06218522843 | SPXVN06547450333 | SPXVN06812316723
SPXVN06721210393 | SPXVN06784059223 | SPXVN06248255523 | SPXVN06635654913 | SPXVN06567424153
